districtID	districtName	Region	State
1	Hl.m. Praha	Prague	Czech
2	Benesov	central Bohemia	Bohemia
3	Beroun	central Bohemia	Bohemia
4	Kladno	central Bohemia	Bohemia
5	Kolin	central Bohemia	Bohemia
6	Kutna Hora	central Bohemia	Bohemia
7	Melnik	central Bohemia	Bohemia
8	Mlada Boleslav	central Bohemia	Bohemia
9	Nymburk	central Bohemia	Bohemia
10	Praha - vychod	central Bohemia	Bohemia
11	Praha - zapad	central Bohemia	Bohemia
12	Pribram	central Bohemia	Bohemia
13	Rakovnik	central Bohemia	Bohemia
14	Ceske Budejovice	south Bohemia	Bohemia
15	Cesky Krumlov	south Bohemia	Bohemia
16	Jindrichuv Hradec	south Bohemia	Bohemia
17	Pelhrimov	south Bohemia	Bohemia
18	Pisek	south Bohemia	Bohemia
19	Prachatice	south Bohemia	Bohemia
20	Strakonice	south Bohemia	Bohemia
21	Tabor	south Bohemia	Bohemia
22	Domazlice	west Bohemia	Bohemia
23	Cheb	west Bohemia	Bohemia
24	Karlovy Vary	west Bohemia	Bohemia
25	Klatovy	west Bohemia	Bohemia
26	Plzen - mesto	west Bohemia	Bohemia
27	Plzen - jih	west Bohemia	Bohemia
28	Plzen - sever	west Bohemia	Bohemia
29	Rokycany	west Bohemia	Bohemia
30	Sokolov	west Bohemia	Bohemia
31	Tachov	west Bohemia	Bohemia
32	Ceska Lipa	north Bohemia	Bohemia
33	Decin	north Bohemia	Bohemia
34	Chomutov	north Bohemia	Bohemia
35	Jablonec n. Nisou	north Bohemia	Bohemia
36	Liberec	north Bohemia	Bohemia
37	Litomerice	north Bohemia	Bohemia
38	Louny	north Bohemia	Bohemia
39	Most	north Bohemia	Bohemia
40	Teplice	north Bohemia	Bohemia
41	Usti nad Labem	north Bohemia	Bohemia
42	Havlickuv Brod	east Bohemia	Bohemia
43	Hradec Kralove	east Bohemia	Bohemia
44	Chrudim	east Bohemia	Bohemia
45	Jicin	east Bohemia	Bohemia
46	Nachod	east Bohemia	Bohemia
47	Pardubice	east Bohemia	Bohemia
48	Rychnov nad Kneznou	east Bohemia	Bohemia
49	Semily	east Bohemia	Bohemia
50	Svitavy	east Bohemia	Bohemia
51	Trutnov	east Bohemia	Bohemia
52	Usti nad Orlici	east Bohemia	Bohemia
53	Blansko	south Moravia	Morava
54	Brno - mesto	south Moravia	Morava
55	Brno - venkov	south Moravia	Morava
56	Breclav	south Moravia	Morava
57	Hodonin	south Moravia	Morava
58	Jihlava	south Moravia	Morava
59	Kromeriz	south Moravia	Morava
60	Prostejov	south Moravia	Morava
61	Trebic	south Moravia	Morava
62	Uherske Hradiste	south Moravia	Morava
63	Vyskov	south Moravia	Morava
64	Zlin	south Moravia	Morava
65	Znojmo	south Moravia	Morava
66	Zdar nad Sazavou	south Moravia	Morava
67	Bruntal	north Moravia	Morava
68	Frydek - Mistek	north Moravia	Morava
69	Jesenik	north Moravia	Morava
70	Karvina	north Moravia	Morava
71	Novy Jicin	north Moravia	Morava
72	Olomouc	north Moravia	Morava
73	Opava	north Moravia	Morava
74	Ostrava - mesto	north Moravia	Morava
75	Prerov	north Moravia	Morava
76	Sumperk	north Moravia	Morava
77	Vsetin	north Moravia	Morava
